NODE_ENV=<production|development|test>

PORT=<PORT>
MYSQLDATABASE=<DATABASE>
MYSQLHOST=<HOST>
MYSQLPASSWORD=<PASSWORD>
MYSQLPORT=<PORT>
MYSQLUSER=<USER>
MYSQLDIALECT=<DIALECT>

DEV_MYSQLDATABASE=<DATABASE>
DEV_MYSQLPORT=<PORT>
DEV_MYSQLUSER=<USER>
DEV_MYSQLPASSWORD=<PASSWORD>
DEV_MYSQLHOST=<HOST>
DEV_MYSQLDIALECT=<DIALECT>